; General engine settings

[window]
    title                   "Example Game"
    size                    1600 900
    vsync                   false
    icon                    "content/icon.png"

[rendering]
    ; custom_game_resolution  320 180
    ; custom_ui_resolution    1280 720

[camera]
    ; fov                     450
    background_color        80 80 102 255
    zoom_speed              250.0
    zoom_max                20.0
    zoom_min                0.25

[shaders]
    defaults
    {
        blend           "src_alpha" "one_minus_src_alpha"
        blend_op        "add"
        depth_test      "lequal"
        depth_write     "on"
    }

[editor]
    display_editor_grid     true
    editor_grid_size        100
