; General engine settings

[window]
    title                   "Example Game"
    size                    1280 720
    vsync                   false
    icon                    "content/icon.png"

[rendering]
    ; custom_game_resolution  320 180
    ; custom_ui_resolution    1280 720

[camera]
    ; fov                     360
    aspect_ratio            1.7778
    background_color        80 80 102 255
    movement_speed          500.0
    rotation_speed          2.0
    zoom_speed              2.0
    movement_key_up         "W"
    movement_key_down       "S"
    movement_key_left       "A"
    movement_key_right      "D"
    rotation_key_left       "Q"
    rotation_key_right      "E"
    zoom_key_in             "Space"
    zoom_key_out            "LShift"
    zoom_max                20.0
    zoom_min                0.25

[shaders]
    defaults
    {
        blend           "src_alpha" "one_minus_src_alpha"
        blend_op        "add"
        depth_test      "lequal"
        depth_write     "on"
    }

[editor]
    display_editor_grid     true
